Repository: Eng-Ahmad-Mdadeh/forsan
Catalog: lib/core/l10n/app_*.arb
Languages: ar

# add_property_riyadh_city
source: Riyadh
ar: الرياض

# add_property_jeddah_city
source: Jeddah
ar: جدة

# add_property_dammam_city
source: Dammam
ar: الدمام

# add_property_location_title
source: Where is the property?
ar: أين يقع العقار؟

# add_property_location_subtitle
source: Enter the property’s basic location information.
ar: أدخل بيانات الموقع الأساسية للعقار.

# add_property_city
source: City
ar: المدينة

# add_property_district
source: District
ar: الحي

# add_property_details_title
source: Property details
ar: تفاصيل العقار

# add_property_details_subtitle
source: Add information that helps people understand your property.
ar: أضف المعلومات التي تساعد المهتمين على معرفة عقارك.

# add_property_ad_title
source: Listing title
ar: عنوان الإعلان

# add_property_description
source: Property description
ar: وصف العقار

# add_property_area
source: Area (m²)
ar: المساحة (م²)

# add_property_price
source: Price (SAR)
ar: السعر (ر.س)

# add_property_review_title
source: Review your listing
ar: راجع إعلانك

# add_property_review_subtitle
source: Make sure the information is correct before publishing.
ar: تأكد من صحة البيانات قبل نشر العقار.

# add_property_required
source: This field is required
ar: هذا الحقل مطلوب

# add_property_positive_number
source: Enter a number greater than zero
ar: أدخل رقمًا أكبر من صفر

# add_property_previous
source: Previous
ar: السابق

# add_property_continue
source: Continue
ar: متابعة

# add_property_publish
source: Publish property
ar: نشر العقار

# add_property_success
source: Property submitted successfully
ar: تم إرسال العقار بنجاح

# add_property_discard_title
source: Discard listing?
ar: تجاهل الإعلان؟

# add_property_discard_message
source: You will lose the information entered during this session.
ar: ستفقد البيانات التي أدخلتها في هذه الجلسة.

# add_property_keep_editing
source: Keep editing
ar: متابعة التحرير

# add_property_discard
source: Discard
ar: تجاهل

# add_property_bedrooms
source: Bedrooms
ar: غرف النوم

# add_property_bathrooms
source: Bathrooms
ar: دورات المياه

# add_property_features_title
source: Property features
ar: مميزات العقار

# add_property_features_subtitle
source: Select the features available at the property.
ar: اختر المميزات المتوفرة في العقار.

# add_property_feature_parking
source: Parking
ar: موقف سيارة

# add_property_feature_elevator
source: Elevator
ar: مصعد

# add_property_feature_pool
source: Pool
ar: مسبح

# add_property_feature_garden
source: Garden
ar: حديقة

# add_property_feature_security
source: Security
ar: حراسة

# add_property_feature_furnished
source: Furnished
ar: مفروش

# add_property_media_title
source: Property photos
ar: صور العقار

# add_property_media_subtitle
source: Add clear photos that showcase the property.
ar: أضف صورًا واضحة تساعد في إبراز العقار.

# add_property_add_photos
source: Add photos
ar: إضافة صور

# add_property_remove_photo
source: Remove photo
ar: حذف الصورة

# main_video_label
source: Main video
ar: الفيديو الرئيسي

# add_ad_main_image_hint
source: Add the main image for the ad — max size 10 MB.
ar: أضف الصورة الأساسية للإعلان — الحجم المسموح حتى 10 ميجابايت.

# add_ad_main_video_hint
source: Add the main ad video (up to 10 MB).
ar: قم بإضافة فيديو الإعلان الأساسي (بحد أقصى 10 ميجابايت).

# add_ad_extra_images_title
source: Additional images
ar: صور إضافية

# add_ad_extra_images_hint
source: At least four images are required, each no more than 2 MB.
ar: مطلوب أربع صور على الاقل, على ألا يتجاوز حجمها 2 ميجابايت.

source: Video Links
ar: روابط الفيديو

# add_ad_video_link
source: Link {index}
ar: رابط {index}

# add_video
source: + Add Video Link
ar: + إضافة رابط فيديو

# add_property_price_title
source: Set the price
ar: حدّد السعر

# add_property_price_subtitle
source: Enter the asking price for the property.
ar: أدخل السعر المطلوب للعقار.

# add_property_location_progress
source: Location
ar: الموقع

# add_property_address_progress
source: Address
ar: العنوان

# add_property_details_progress
source: Details
ar: التفاصيل

# add_property_features_progress
source: Features
ar: المميزات

# add_property_media_progress
source: Photos
ar: الصور

# add_property_price_progress
source: Price
ar: السعر

# add_property_review_progress
source: Review
ar: المراجعة

# add_property_price_label
source: Price
ar: السعر

# add_property_currency_sar
source: SAR
ar: ر.س

# add_property_price_hint
source: Enter the price
ar: يرجى إدخال السعر

# add_property_ad_title_hint
source: Example: New apartment for sale
ar: مثال: شقة جديدة للبيع

# add_property_description_hint
source: Enter description
ar: أدخل الوصف

# add_property_price_info_note
source: Note: Use a clear, appealing title and describe the key features to attract more interested buyers.
ar: ملاحظة: استخدم عنوان واضح وجذاب، ووصف شامل للمميزات المهمة لزيادة فرص جذب المهتمين بإعلانك.

# add_property_conditions_title
source: Listing conditions (optional)
ar: شروط الإعلان (اختياري)

# add_property_conditions_subtitle
source: Add conditions the buyer / tenant should know
ar: أضف شروط يجب على المشتري / المستأجر معرفتها

# add_property_condition_as_is
source: Property as-is condition
ar: حالة العقار فقط

# add_property_condition_bank_transfer
source: Payment by bank transfer
ar: الدفع بواسطة تحويل

# add_property_condition_viewing
source: Property viewing
ar: المعاينة

# add_property_condition_hint
source: Enter a condition
ar: اكتب الشرط

# add_property_add_condition
source: Add
ar: إضافة

# property_owner_pending_title
source: Pending
ar: قيد الانتظار

# property_owner_pending_description
source: Your listing was submitted for review. We will notify you once it is approved.
ar: تم إرسال إعلانك للمراجعة، سنخبرك بعد الموافقة عليه

# property_owner_rejected_title
source: Listing rejected
ar: تم رفض الإعلان

# property_owner_rejected_description
source: Your listing could not be approved because it requires changes.
ar: نعتذر، لم يتم اعتماد إعلانك لوجود ملاحظات عليه

# property_owner_rejection_reason
source: Rejection reason: {reason}
ar: سبب الرفض: {reason}

# property_owner_draft_title
source: Draft
ar: مسودة

# property_owner_draft_description
source: This listing has not been published yet. Complete the steps to publish it.
ar: لم يتم نشر الإعلان بعد، يمكنك إكمال الخطوات ونشر الإعلان

# property_gallery_view_video
source: Watch video
ar: مشاهدة الفيديو

# customerServiceTitle
source: Customer Service
ar: خدمة العملاء

# customerServiceContactVia
source: Contact via
ar: تواصل عن طريق

# customerServiceWhatsapp
source: WhatsApp
ar: واتساب

# customerServiceCall
source: Call
ar: إتصال

# customerServiceSocialHint
source: Or you can contact us through
ar: أو يمكنك التواصل معنا من خلال

# account_verification_title
source: Account verification
ar: توثيق الحساب

# account_verification_id_front
source: ID image - front
ar: صورة الهوية - الوجه الأمامي

# account_verification_id_front_hint
source: Please add a photo of the front of your ID
ar: يرجى إضافة صورة الوجه الأمامي للهوية

# account_verification_id_back
source: ID image - back
ar: صورة الهوية - الوجه الخلفي

# account_verification_id_back_hint
source: Please add a photo of the back of your ID
ar: يرجى إضافة صورة الوجه الخلفي للهوية

# account_verification_commercial_record
source: Commercial registration
ar: السجل التجاري

# account_verification_commercial_record_hint
source: Please add a clear image of a valid commercial registration
ar: يرجى إضافة صورة واضحة للسجل التجاري ساري المفعول

# account_verification_add_image
source: Add image
ar: أضف صورة

# account_verification_registration_number
source: Commercial registration number
ar: رقم السجل التجاري

# account_verification_registration_number_hint
source: Enter the commercial registration number
ar: ادخل رقم السجل التجاري

# account_verification_upload_note
source: Images must be clear and in color (PNG - JPG). Maximum image size is 5MB.
ar: يجب أن تكون الصور واضحة وملونة والصيغة المسموحة (PNG - JPG) الحد الأقصى لحجم الصورة 5MB

# account_verification_submit
source: Submit request
ar: إرسال الطلب

# account_verification_request_sent
source: Verification request submitted
ar: تم إرسال طلب التوثيق

# account_verification_success_title
source: Verification request submitted
ar: تم ارسال طلب التوثيق

# account_verification_success_message
source: Your request is under review. We will notify you of the result as soon as possible.
ar: طلبك الآن قيد المراجعة وسنخبرك بالنتيجة في أقرب وقت

# account_verification_back_home
source: Back to home
ar: العودة للرئيسية

# account_verification_verified_title
source: Your account is verified
ar: حسابك موثق

# account_verification_verified_description
source: Congratulations! Your account has been verified and the verification badge will appear on your profile.
ar: تهانينا! لقد تم توثيق حسابك وستظهر شارة التوثيق في ملفاتك الشخصية.

# account_verification_under_review_title
source: Under review
ar: قيد المراجعة

# account_verification_under_review_description
source: Your verification request has been received and the team is reviewing the documents.
ar: تم استلام طلب التوثيق ويقوم الفريق بمراجعة المستندات.

# account_verification_rejected_title
source: Verification request rejected
ar: تم رفض طلب التوثيق

# account_verification_rejected_description
source: Sorry, we could not verify your account because there is an issue with the uploaded documents.
ar: عذراً، لم نتمكن من توثيق حسابك بسبب وجود مشكلة في المستندات المرفوعة.

# account_verification_rejection_reason
source: Rejection reason: Please use clear, high-quality images.
ar: سبب الرفض: استخدم صوراً بجودة وشكل جيد.

# account_verification_submission_date
source: Request date
ar: تاريخ الطلب

# account_verification_approval_date
source: Approval date
ar: تاريخ الموافقة

# account_verification_rejection_date
source: Rejection date
ar: تاريخ الرفض

# account_verification_resubmit
source: Resubmit request
ar: إعادة تقديم الطلب
